ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Perf stuff or something
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

debug.sf.use_phase_offsets_as_durations=
debug.sf.late.app.duration=
debug.sf.early.app.duration=
debug.sf.earlyGl.app.duration=
debug.sf.hwc.min.duration=
debug.sf.late.sf.duration=
debug.sf.early.sf.duration=
debug.sf.earlyGl.sf.duration=
debug.mediatek.disp_decompress=
ro.vendor.mtk_prefer_64bit_proc=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=1
ro.surface_flinger.use_content_detection_for_refresh_rate=0
debug.renderengine.backend=skiaglthreaded
debug.sf.hw=1
debug.egl.hw=1
debug.sf.recomputecrop=0
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=1
debug.sf.enable_hwc_vds=1
debug.sf.auto_latch_unsignaled=0
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=2000
vendor.debug.hwc.is_skip_validate=1
vendor.debug.hwc.is_skip_hrt=1
vendor.debug.hwc.waitFenceForDisplay=0
vendor.debug.hwc.skip_log=1
vendor.debug.hwc.remove_invisible_layers=1
vendor.debug.hwc.glai_wo_fence=1
persist.vendor.debug.hwc.log=E
ro.surface_flinger.force_hwc_copy_for_virtual_displays=0
